Gemini_API=AIzaSyAV9DMDE2QLwjNypsoPAo6UhG9te4fO4Qk
NEXT_PUBLIC_FIREBASE_apiKey: "AIzaSyB2Bj9fjndCrDIR2dmONdFWMf8GCOXEwGM",
  NEXT_PUBLIC_FIREBASE_authDomain: "resume-screener-app-14cf3.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_projectId: "resume-screener-app-14cf3",
  NEXT_PUBLIC_FIREBASE_storageBucket: "resume-screener-app-14cf3.firebasestorage.app",
  NEXT_PUBLIC_FIREBASE_messagingSenderId: "269980630639",
  NEXT_PUBLIC_FIREBASE_appId: "1:269980630639:web:b6a577dfe850aefeb2179a"
